{
  "ConnectionStrings": {
    //Integrated Security=true indicates that the connection made with default SQL server credentials
    // ID & Password absence from connection string
    //SQL Server
    //"SQLServer": "Server={0};Database={1};Integrated Security=true;TrustServerCertificate=true;"
    //Docker connection string
    "SQLServer": "Server=127.0.0.1;Database=TaskManagementDB;User=sa;Password=Panikas4425!;TrustServerCertificate=true;"
  },
  "SqlServerSettings": {
    "ServerName": "DESKTOP-MJF2KC0",
    "DatabaseName": "TaskManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
